# Mule4-Email_with_attachments

./: README.md
EmailWithAttachments/: pom.xml
EmailWithAttachments/src/main/mule/: EmailWithAttachments.xml
EmailWithAttachments/src/main/resources/: sampleDOC.docx
